---
permalink:	OEBPS/content.opf
---
<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="bookid" version="3.0"
xmlns="http://www.idpf.org/2007/opf"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:opf="http://www.idpf.org/2007/opf"
prefix="rendition: http://www.idpf.org/vocab/rendition/#
ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0">
	<metadata>
		<dc:title>{{ site.title }}</dc:title>
		<dc:language>pt-br</dc:language>

		<dc:identifier id="bookid">{{ site.opf_isbn }}</dc:identifier>
		
		<meta refines="#bookid" property="marc:scheme">isbn</meta>
		<dc:creator id="author">{{ site.author }}</dc:creator>

		<!--
		<meta refines="#author" property="file-as"></meta>
		-->

		<meta refines="#author" property="role">aut</meta>
		
		<!--
		<dc:contributor id="illustrator"></dc:contributor>
		<meta refines="#illustrator" property="role"></meta>
		<dc:contributor id="illustrator2"></dc:contributor>
		<meta refines="#illustrator2" property="role"></meta>
		-->
		
		<dc:date>{{ site.pub_date }}</dc:date>
		<dc:description>{{ site.description }}</dc:description>
		<dc:subject>{{ site.description }}</dc:subject>
		<dc:publisher>{{ site.author }}</dc:publisher>
		<dc:rights>Fábio Rodrigues Ribeiro - Todos os direitos reservados</dc:rights>

		<meta property="ibooks:version">1.0</meta>
		<meta property="dcterms:modified">{{ site.time | date: "%FT%XZ" }}</meta>
		<meta name="cover" content="CoverImage" />

		<!--
		<meta property="rendition:layout">pre-paginated</meta>
		-->
		<meta property="rendition:spread">auto</meta>
		<meta property="rendition:orientation">auto</meta>
		<meta property="ibooks:iphone-orientation-lock">landscape</meta>
	</metadata>
	<manifest>
		<!-- Documentos -->

		<!--
		<item id="titulo" href="titulo.html" media-type="application/xhtml+xml" />
		<item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/>
		-->

		<item id="capa" href="html/capa.html" media-type="application/xhtml+xml" />
		<item id="sumario" properties="nav" href="html/sumario.html" media-type="application/xhtml+xml" />
		{% assign post_count = 1 %}
		{% assign sorted_posts = (site.posts | sort: 'url') %}{% for post in sorted_posts %}<item id="item{{ post_count }}" {% assign post_count = post_count | plus: 1 %}href="{{ post.url | replace: "/OEBPS/","" }}" media-type="application/xhtml+xml" />
		{% endfor %}
		<!-- CSS Style Sheets -->
		<item id="main-css" href="css/style.css" media-type="text/css"/>
		
		<!-- NCX -->
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>

	<spine toc="ncx">
		<!--
		<itemref idref="titulo" linear="yes"/>
		-->

		<itemref idref="capa" linear="yes"/>
		<itemref idref="sumario" linear="yes"/>
		{% assign post_count = 1 %}
		{% assign sorted_posts = (site.posts | sort: 'url') %}{% for post in sorted_posts %}<itemref idref="item{{ post_count }}{% assign post_count = post_count | plus: 1 %}" linear="yes"/>
		{% endfor %}
	</spine>
</package>
