---
permalink:	OEBPS/toc.ncx
---
<?xml version="1.0" encoding="UTF-8"?>
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1" xml:lang="pt-br">
	<head>
		<!--
		The following four metadata items are required for all
		NCX documents, including those conforming to the relaxed
		constraints of OPS 2.0
		-->

		<meta name="dtb:uid" content="{{ site.opf_isbn }}"/>
		<meta name="dtb:depth" content="3"/>
		<meta name="dtb:totalPageCount" content="0"/>
		<meta name="dtb:maxPageNumber" content="0"/>
	</head>
	<docTitle>
		<text>{{ site.title }}</text>
	</docTitle>
	<docAuthor>
		<text>{{ site.author }}</text>
	</docAuthor>
	<navMap>
		<!--
		<navPoint id="titulo" playOrder="1">
			<navLabel>
				<text>Titulo</text>
			</navLabel>
			<content src="titulo.html"/>
		</navPoint>
		-->
		{% assign post_count = 1 %}
		{% assign sorted_posts = site.posts | sort: 'url' %}{% for post in sorted_posts %}<navPoint id="item{{ post_count }}" playOrder="{{ post_count }}"> {% assign post_count = post_count | plus: 1 %}
			<navLabel>
				<text>{{ post.title }}</text>
			</navLabel>
			<content src="{{ post.url | replace: "/OEBPS/","" }}"/>
		</navPoint>
		{% endfor %}
	</navMap>
</ncx>
