---
---
<?xml version="1.0" encoding="UTF-8"?>
<package unique-identifier="bookid" version="3.0"
xmlns="http://www.idpf.org/2007/opf"
xmlns:dc="http://purl.org/dc/elements/1.1/"
xmlns:opf="http://www.idpf.org/2007/opf"
prefix="rendition: http://www.idpf.org/vocab/rendition/#
ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0">
	<metadata>
		<dc:title>{{ site.title }}</dc:title>
		<dc:language>pt-br</dc:language>

		<!-- dc:identifier id="bookid"></dc:identifier -->
		
		<meta refines="#bookid" property="marc:scheme">isbn</meta>
		<dc:creator id="author">{{ site.author }}</dc:creator>

		<!-- meta refines="#author" property="file-as"></meta -->

		<meta refines="#author" property="role">aut</meta>
		
		<!-- dc:contributor id="illustrator"></dc:contributor>
		<meta refines="#illustrator" property="role"></meta>
		<dc:contributor id="illustrator2"></dc:contributor>
		<meta refines="#illustrator2" property="role"></meta>
		<dc:date></dc:date -->

		<dc:description>{{ site.description }}</dc:description>
		<dc:subject></dc:subject>
		<dc:publisher>Fábio Rodrigues Ribeiro</dc:publisher>
		<dc:rights>Fábio Rodrigues Ribeiro - Todos os direitos reservados</dc:rights>

		<meta property="ibooks:version">1.0</meta>
		<meta property="dcterms:modified">2013-01-23T13:00:00Z</meta>
		<meta name="cover" content="CoverImage" />

		<!-- meta property="rendition:layout">pre-paginated</meta -->
		<meta property="rendition:spread">auto</meta>
		<meta property="rendition:orientation">auto</meta>
		<meta property="ibooks:iphone-orientation-lock">landscape</meta>
	</metadata>
	<manifest>
		<!-- Documentos -->

		<!-- item id="titulo" href="titulo.html" media-type="application/xhtml+xml" / -->
		<!-- item id="toc" properties="nav" href="toc.xhtml" media-type="application/xhtml+xml"/ -->

		<item id="capa" href="html/capa.html" media-type="application/xhtml+xml" />
		<item id="sumario" href="html/sumario.html" media-type="application/xhtml+xml" />
		{% assign sorted_posts = (site.posts | sort: 'url') %}{% for post in sorted_posts %}<item id="{{ post.title }}" href="{{ post.url | replace: "/OEBPS/","" }}" media-type="application/xhtml+xml" />
		{% endfor %}
		<!-- CSS Style Sheets -->
		<item id="main-css" href="css/style.css" media-type="text/css"/>
		
		<!-- NCX -->
		<item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
	</manifest>

	<spine toc="ncx">
		<!--itemref idref="titulo" linear="yes"/-->

		<itemref idref="capa" linear="yes"/>
		<itemref idref="sumario" linear="yes"/>
		{% assign sorted_posts = (site.posts | sort: 'url') %}{% for post in sorted_posts %}<itemref idref="{{ post.title }}" linear="yes"/>
		{% endfor %}
	</spine>
</package>
